<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>442</width>
    <height>900</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>زیردریایی روبونوس</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame_1">
      <property name="minimumSize">
       <size>
        <width>420</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>420</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>420</width>
         <height>700</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>420</width>
         <height>700</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>420</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>اصلی</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>411</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>باتری ها</string>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: باتری مدارفرمان</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: باتری موتورها</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_v_bat_1">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>30</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>12.2</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_v_bat_2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>60</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>14.8</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>30</y>
            <width>16</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>V</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>60</y>
            <width>16</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>V</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>30</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: دما 1</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>60</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: دما 2</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_temp1">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>30</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>12.2</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_temp2">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>60</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>12.2</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>411</width>
           <height>231</height>
          </rect>
         </property>
         <property name="title">
          <string>موتور ها</string>
         </property>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: موتور1</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: موتور2</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>جریان</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>PWM</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: موتور3</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: موتور4</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>170</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: موتور5</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: موتور6</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_c_motor1">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>50</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>6 A</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_c_motor2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>80</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>6 A</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_c_motor3">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>110</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>6 A</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_c_motor4">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>140</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>6 A</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_c_motor5">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>170</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>6 A</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_c_motor6">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>200</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>6 A</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_p_motor6">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>200</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>1500</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_p_motor2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>80</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>1500</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_p_motor1">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>50</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>1500</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_p_motor5">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>170</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>1500</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_p_motor3">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>110</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>1500</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_p_motor4">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>140</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>1500</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>320</y>
           <width>411</width>
           <height>181</height>
          </rect>
         </property>
         <property name="title">
          <string>GPS</string>
         </property>
         <widget class="QLabel" name="label_86">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Lat :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_87">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Long :</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_lat">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>31.456123</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_long">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>60</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>54.123456</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_102">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>60</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: تعداد ماهواره</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_speed1">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>30</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: سرعت</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_speed">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_num_sate">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_90">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: فاصله تا مقصد</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_91">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>: زاویه مقصد</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_distance">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>110</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_angle">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>140</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>500</y>
           <width>411</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string>ژایرو</string>
         </property>
         <widget class="QLabel" name="label_88">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Roll :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_89">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Pitch :</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_roll">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_pitch">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>60</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>15</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_105">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>30</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Yaw :</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_yaw">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>30</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>تنظیمات</string>
        </attribute>
        <widget class="QTabWidget" name="tabWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>421</width>
           <height>671</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>دسته کنترل</string>
          </attribute>
          <widget class="QFrame" name="frame_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>367</width>
             <height>51</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,3,0">
            <item>
             <widget class="QLabel" name="lbl_device">
              <property name="text">
               <string>Device</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmb_controller">
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_controller_refresh">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_8">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>367</width>
             <height>51</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="btn_controller_disconnect">
              <property name="text">
               <string>Disconnect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_controller_connet">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>سوکت</string>
          </attribute>
          <widget class="QPushButton" name="btn_socket_connect">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>120</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_socket_disconnect">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>120</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Disconnect</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="txt_ip">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>161</width>
             <height>25</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="txt_port">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>60</y>
             <width>161</width>
             <height>25</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>IP :</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Port :</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QTextBrowser" name="txt_show_status">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>700</y>
         <width>411</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
